# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://cgbxudfgeqoydckpdxuk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnYnh1ZGZnZXFveWRja3BkeHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MDE1MjAsImV4cCI6MjA2OTQ3NzUyMH0.ZcCw4kurY7gfWqJSopjf0w51hnSpgpPe3pZ7KiLWHz0